# microservices

./: commerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs
Cart/: Cart.csproj  Dockerfile  Program.cs  Startup.cs
Cart/Controllers/: CartController.cs
Cart/Properties/: launchSettings.json
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs
Gateway/Properties/: launchSettings.json
Order/: Dockerfile  Order.csproj  Startup.cs
Order/Properties/: launchSettings.json
